패치노트

Ver1.4
이제 게임 end 조건시 패배 ui가 표시 됩니다.
재시작 버튼이 추가되었습니다. 이제는 어플리케이션을 재시작하지 않고도 R을 눌러 재시작 할 수 있습니다.

Ver1.5
비주얼 픽스
	밋밋한 보드판에서 멋있는 전쟁 배경이 추가되었습니다.
	블록들은 이제 각자 개성있는 캐릭터들로 표현됩니다.
	각 캐릭터들의 애니메이션이 재생되며 블록 생성시 다양한 모습을 보여줍니다.
	타이머가 이제 제대로된 시간을 표현합니다.

Bug fix
	게임 오버 조건이 되지 않고 보드 칸만 전부 꽉 채워졌을 경우 간간히 게임오버되던 버그가 픽스되었습니다.
	이제는 esc를 통해 간편하게 게임을 종료 할 수 있습니다.

Ver1.6
비주얼픽스
	합체시 화려한 이펙트가 실행됩니다.
	숫자 정보가 이제 캐릭터의 우측상단의 ui로 표현됩니다.

bug fix
	라인 검사가 동시에 병렬로 이루어져 더욱 빠르게 게임을 즐길 수 있게 되었습니다.

===============================================================
Ver1.7
	visual fix
	이제 몬스터 합체 이펙트가 등급에 맞게 재생됩니다.

	bug fix
	이제 정말 게임 엔드조건을 철저하게 검사하여 게임을 종료합니다.
	waitforscoend를 이용...

	개선점

	싱글톤및 이펙트의 최적화를 통해 프래임을 개선하였습니다.

================================================================
Ver1.8
	visual fix
			
	bug fix
	- 알이 생성되며 동시에 움직이던 문제를 수정하였습니다.
	- 코루틴에서 일련의 과정이 완료될때를 기점으로 boolflag를 컨트롤 하여 문제를 해결하였습니다.
	- 다만 이로 인하여 연산중에는 키입력이 적용하지 않으므로 기존의 연타시 조작감과 약간 다를 수 있습니다.
	- 2048 unit의 이펙트가 중복되어 출력되던 문제를 해결하였습니다.
	- frontline stage(2stage)에서의 빛 문제를 해결하여 올바른 밝기를 출력합니다.
	
	plus contents
	- 1stage와 2stage가 적용되었습니다. 멋진 연출과 함께!
	- 1stage에서 특정 unit을 제작하면 2stage로 이동합니다.

=================================================================
Ver1.9 
	visual fix
	- stage2 전환 연출 (화살다발)이 추가되었습니다.

	sound fix
	- unit 합체 사운드가 추가되었습니다.
	- bgm과 em이 추가되었습니다.

	plus contents
	- 이제 10퍼센트의 확률로 4유닛이 생성됩니다!

=================================================================
Ver2.0
	그동안 넓어진 보드판으로 2048을 하기 너무 쉬우셨죠? 이제는 그렇지 않을 겁니다.

	Plus Contents
	- 방해블럭 3종이 추가되어 여러분을 괴롭힙니다.
	stage1에서는 블럭 추가 없이 1024를 만들면 다음 스테이지로 넘어갔지만
	stage2에서는 합치지 못하는 sheild블럭 여러분의 위험도를 나눠버리는 knight블럭 당신이 애지중지 키운 블럭을 제거하는 hero블럭이 추가되었습니다. 

=================================================================
Ver 2.01
	Bug Fix
	-stage에 점수가 연결되지 않는것을 해결했습니다.

	Balance patch
	-나이트는 더 이상 32이하의 적을 나눌때 사라지지 않습니다
	-히어로는 이제 강한 적만 죽이며 약한 적은 무시합니다.
	자동으로 생성되지 않고 오직 합성만으로 나타납니다.
	
	Visual Fix
	- 다운그레이드 및 사망 이펙트가 추가되어 수정되었습니다.
==================================================================
Ver 2.02
	Bug Fix
	- 오브젝트 풀링 문제가 해결되었습니다.
==================================================================
Ver 2.03
	Contents Plus
	- 키입력 인디케이터가 추가되었습니다
==================================================================
2022. 12. 08 
Ver2.04
	Bug Fix
	- undo 기능 적용시 객체의 얕은복사로 인해 이전 데이터가 현재 데이터로 변경되어 버려 제대로 
	저장되지 않은 문제가 해결되었습니다. 값을 그냥 저장 하는게 아닌 깊은 복사를 통해 새로운 
	메모리를 할당하여 받아 해결하였습니다. 
	- 히어로유닛이 몬스터 유닛 죽일 , 기사유닛이 죽으면서 생기던 오류를 해결되었습니다.

	Contents Plus
	- 마침내 되돌리기 기능이 추가되었습니다.

	Visual Fix
	- 되돌리기 기능이 멋진 연출과 함께 실행됩니다. 이펙트와 실제 데이터가 불러오는 타이밍을 맞췄습니다. 
	- 방향인디케이터에 이동 실패가 추가되었습니다.
	

==================================================================
2022. 12. 09
Ver 2.05
	Bug
	- 테스트 콘솔을 구성하여 유닛을을 테스트합니다.
	- 재시작시 gameManager가 중복생성되어 시간 호출의 중복및 메모리 낭비 문제를 해결하였습니다.
	- node들의 정보를 저장하는 타이밍 문제와 저장데이터 호출시 논리를 수정하여 빠른 입력에도 대응하도록 수정되었습니다.

	Visual Fix
	-클리어 조건이 가까워짐과 게임오버 시간에 대한 UI가 3DObject인 모래시계의 위 아래로 표현됩니다.
	-시간을 초과해도 슬라이더가 최대치에서 더 높아지지 않습니다.
	-시간을 되돌릴때마다 모래시계의 불꽃이 하나씩 꺼집니다. 모든 불꽃이 꺼지면 더이상 되돌릴 수 없습니다.

	Contents
	- 게임의 제한 시간은 60초이며 350점을 채울때마다 제한시간이 늘어납니다.(20초씩)
	- 점수를 채울수록 다음에 필요한 점수가 높아집니다.(100점씩)

===================================================================
Ver2.06

	Visual Fix
	- 점수 텍스트가 단위별로 표시됩니다.
	- 시간슬라이더가 줄어들 수록 붉은 색으로 보입니다!

===================================================================Doing


Ver 2.5진행사항
	- 지형 블럭 추가
	- 움직이는 블럭 저장
	- 멈추기 기능 추가
	- 음량 조절기능
	- 히어로 슬레이어 추가
	- 오디오 소스여러개 추가하여 클립을 갈아끼워 일정 수 이상 재생하지 않도록
	- 오디오 믹서

	
Ver 3.0 
셰이더 그래프 사용
로그라이크 요소 추가
playerprefs를 이용하여 설정값 저장
모바일 이식